# teplota

./: build.gradle  ps_data.sql  readme.md  settings.gradle
src/main/java/com/pilvadim/teplota/: ServletInitializer.java  TeplotaApplication.java
src/main/java/com/pilvadim/teplota/advice/: ApiError.java  RestExceptionHandler.java
src/main/java/com/pilvadim/teplota/configuration/: PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/pilvadim/teplota/configuration/handler/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  CustomSimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/pilvadim/teplota/controller/: PlaceController.java  ScheduleController.java  TemperatureController.java
src/main/java/com/pilvadim/teplota/enums/: AggregationType.java
src/main/java/com/pilvadim/teplota/model/: Place.java  Temperature.java
src/main/java/com/pilvadim/teplota/model/dto/: AverageTemperature.java  GroupedTemperatures.java  LocationTemperatures.java
src/main/java/com/pilvadim/teplota/model/response/: InnerResponseContent.java  WeatherResponse.java
src/main/java/com/pilvadim/teplota/model/temporal/: FloatStorage.java
src/main/java/com/pilvadim/teplota/repository/: PlaceRepo.java  TemperatureRepo.java
src/main/java/com/pilvadim/teplota/service/: AggregationService.java  AggregationUtils.java  PlaceService.java  ScheduleService.java  TemperatureService.java  UrlService.java
src/main/java/com/pilvadim/teplota/service/exception/: WeatherBadRequestException.java
src/main/resources/: application.properties  data.sql
src/test/java/com/pilvadim/teplota/: PersistenceConfig.java  TeplotaApplicationTests.java
src/test/java/com/pilvadim/teplota/controller/: PlaceControllerAccessAndFormatTest.java  PlaceControllerAccessTest.java  PlaceControllerTest.java
src/test/java/com/pilvadim/teplota/service/: AggregationUtilsTest.java  PlaceServiceTest.java
src/test/resources/: applicationTest.properties  data.sql  tst_data.sql
