spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/teplota_database

openweathermap.weatherSourceUrl = https://api.openweathermap.org/data/2.5/weather?lat=<lat>&lon=<lon>&appid=<appid>&units=metric
openweathermap.appid = dd1d9bcdbf3426bf44da8fbc7687d340

logging.level.com.pilvadim.teplota.repository=DEBUG

logging.file.path=logs/spring-boot-logging.log